<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assign1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

     <!-- Section 1 of the Website begins here -->

     <div class="container">
        <div class="text">
            <h2>YOUNG OBAMA</h2>
            <h3>Superstar Web Developer</h3>
   
     <ul type="a">
       <li><a href="https://mail.google.com/mail/">young.obama@gmail.com</a></li>
       <li>989 121 8989</li>
       <li>Brown House, New York, United States</li>
     </ul></div>
     <img src="/Images/IMG1.webp" alt="">
    <p></p>
        </div>
        <p></p>
        <p></p>

             <!-- Section 2 of the Website begins here -->
    
        <div class="section2">
            <img src="/Images/IMG1.webp" alt="">
            <p></p>
            <div class="text">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta necessitatibus natus placeat! Sunt provident nihil officia aliquid cum, aspernatur distinctio veritatis beatae perferendis officiis, atque alias illum cupiditate sit. Dolores, quaerat. Animi ipsa quisquam necessitatibus voluptate eligendi exercitationem!
            </p></div>
        <p></p>
        </div>

        <p></p>
        <p></p>

                    <!-- Section 3 of the Website begins here -->
         

                                  <!-- GRID ITEM 1 -->

                                  <h3>What I do</h3>
    <div class="grid-content">

        <div class="items">
            <img src="/Images/card1.jpg" alt="">
            <h3>UI Design</h3>
            <p>Something about UI Design</p>
               <p> A short paragraph on UI Design
            </p>
            <a href="https://www.youtube.com/?themeRefresh=1"><button>Read More...</button>
                </a>
                </div>
        

                                   <!-- GRID ITEM 2 -->
        <div class="items">
            <img src="/Images/card1.jpg" alt="">
            <h3>Web development</h3>
            <p>Something about Web Development</p>
                <p>A short paragraph on Web Development
            </p>
            <a href="https://twitter.com/?lang=en"><button>Read More...</button>
            </a>
        </div>
        


                                   <!-- GRID ITEM 3 -->
        <div class="items">
            <img src="/Images/card1.jpg" alt="">
            <h3>App development</h3>
            <p>Something about App Development</p>
                <p>A short paragraph on App Development
            </p>
           <a href="https://www.facebook.com/"> <button>Read More...</button> </a>
            
        </div>
        <footer>
            <p>All rights reserved Young Obama @ 2020<br>
            
          </footer>

    
</body>
</html>